པོད་ 1 པོ། བསྟོད་ཚོགས། ཀ རྒྱུད། ཀ
པོད་ 2 པ། རྒྱུད། ཁ ག
པོད་ 3 པ། རྒྱུད། ང ཅ
པོད་ 4 པ། རྒྱུད། ཆ ཇ
པོད་ 5 པ། རྒྱུད། ཉ ཏ
པོད་ 6 པ། རྒྱུད། ཐ ད
པོད་ 7 པ། རྒྱུད། ན པ
པོད་ 8 པ། རྒྱུད། ཕ བ
པོད་ 9 པ། རྒྱུད། མ ཙ
པོད་ 10 པ། རྒྱུད། ཚ ཛ
པོད་ 11 པ། རྒྱུད། ཝ ཞ
པོད་ 12 པ། རྒྱུད། ཟ འ
པོད་ 13 པ། རྒྱུད། ཡ ར
པོད་ 14 པ། རྒྱུད། ལ ཤ
པོད་ 15 པ། རྒྱུད། ས ཧ
པོད་ 16 པ། རྒྱུད། ཨ ཀི
པོད་ 17 པ། རྒྱུད། ཁི གི
པོད་ 18 པ། རྒྱུད། ངི ཅི
པོད་ 19 པ། རྒྱུད། ཆི ཇི
པོད་ 20 པ། རྒྱུད། ཉི ཏི
པོད་ 21 པ། རྒྱུད། ཐི དི
པོད་ 22 པ། རྒྱུད། ནི པི
པོད་ 23 པ། རྒྱུད། ཕི བི
པོད་ 24 པ། རྒྱུད། མི ཙི
པོད་ 25 པ། རྒྱུད། ཚི ཛི
པོད་ 26 པ། རྒྱུད། ཝི ཞི
པོད་ 27 པ། རྒྱུད། ཟི འི
པོད་ 28 པ། རྒྱུད། ཡི རི
པོད་ 29 པ། རྒྱུད། ལི ཤི
པོད་ 30 པ། རྒྱུད། སི ཧི
པོད་ 31 པ། རྒྱུད། ཨི ཀུ
པོད་ 32 པ། རྒྱུད། ཁུ གུ
པོད་ 33 པ། རྒྱུད། ངུ ཅུ
པོད་ 34 པ། རྒྱུད། ཆུ ཇུ
པོད་ 35 པ། རྒྱུད། ཉུ ཏུ
པོད་ 36 པ། རྒྱུད། ཐུ དུ
པོད་ 37 པ། རྒྱུད། ནུ
པོད་ 38 པ། རྒྱུད། པུ
པོད་ 39 པ། རྒྱུད། ཕུ བུ
པོད་ 40 པ། རྒྱུད། མུ
པོད་ 41 པ། རྒྱུད། ཙུ ཚུ
པོད་ 42 པ། རྒྱུད། ཛུ ཝུ ཞུ
པོད་ 43 པ། རྒྱུད། ཟུ
པོད་ 44 པ། རྒྱུད། འུ ཡུ
པོད་ 45 པ། རྒྱུད། རུ ལུ
པོད་ 46 པ། རྒྱུད། ཤུ སུ
པོད་ 47 པ། རྒྱུད། ཧུ ཨུ ཀེ
པོད་ 48 པ། རྒྱུད། ཁེ གེ
པོད་ 49 པ། ཤེར་ཕྱིན། ཀ ཁ
པོད་ 50 པ། ཤེར་ཕྱིན། ག ང
པོད་ 51 པ། ཤེར་ཕྱིན། ཅ ཆ
པོད་ 52 པ། ཤེར་ཕྱིན། ཇ ཉ
པོད་ 53 པ། ཤེར་ཕྱིན། ཏ ཐ
པོད་ 54 པ། ཤེར་ཕྱིན། ད ན
པོད་ 55 པ། ཤེར་ཕྱིན། པ ཕ
པོད་ 56 པ། ཤེར་ཕྱིན། བ མ
པོད་ 57 པ། དབུ་མ། ཙ ཚ
པོད་ 58 པ། དབུ་མ། ཛ ཝ
པོད་ 59 པ། དབུ་མ། ཞ ཟ
པོད་ 60 པ། དབུ་མ། འ ཡ
པོད་ 61 པ། དབུ་མ། ར ལ་
པོད་ 62 པ། དབུ་མ། ཤ ས
པོད་ 63 པ། དབུ་མ། ཧ ཨ
པོད་ 64 པ། དབུ་མ། ཀི ཁི
པོད་ 65 པ། དབུ་མ། གི ངི
པོད་ 66 པ། མདོ་སྡེ། ཅི ཆི
པོད་ 67 པ། མདོ་སྡེ། ཇི ཉི
པོད་ 68 པ། མདོ་སྡེ། ཏི ཐི
པོད་ 69 པ། མདོ་སྡེ། དི ནི
པོད་ 70 པ། མདོ་སྡེ། པི ཕི
པོད་ 71 པ། སེམས་ཙམ། བི མི
པོད་ 72 པ སེམས་ཙམ། ཙི ཚི
པོད་ 73 པ། སེམས་ཙམ། ཛི ཝི
པོད་ 74 པ། སེམས་ཙམ། ཞི ཟི
པོད་ 75 པ། སེམས་ཙམ། འི ཡི
པོད་ 76 པ། སེམས་ཙམ། རི ལི
པོད་ 77 པ། སེམས་ཙམ། ཤི སི
པོད་ 78 པ། སེམས་ཙམ། ཧི ཨི
པོད་ 79 པ། མངོན་པ། ཀུ ཁུ
པོད་ 80 པ། མངོན་པ། གུ ངུ
པོད་ 81 པ། མངོན་པ། ཅུ ཆུ
པོད་ 82 པ། མངོན་པ། ཇུ ཉུ
པོད་ 83 པ། མངོན་པ། ཏུ ཐུ
པོད་ 84 པ། འདུལ་བ། དུ ནུ
པོད། 85 པ། འདུལ་བ། པུ ཕུ
པོད་ 86 པ། འདུལ་བ། བུ མུ
པོད་ 87 པ། འདུལ་བ། ཙུ ཚུ
པོད་ 88 པ། འདུལ་བ། ཛུ ཝུ
པོད་ 89 པ། འདུལ་བ། ཞུ ཟུ
པོད་ 90 པ། འདུལ་བ། འུ
པོད་ 91 པ། འདུལ་བ། ཡུ
པོད་ 92 པ། འདུལ་བ། རུ ལུ
པོད་ 93 པ། འདུལ་བ། ཤུ སུ
པོད་ 94 པ། སྐྱེས་རབས། ཧུ ཨུ
པོད་ 95 པ། འཁྲི་ཤིང་། ཀེ ཁེ
པོད་ 96 པ། སྐྱེས་རབས། གེ འཁྲི་ཤིང་། ངེ
པོད་ 97 པ། ཚད་མ། ཅེ
པོད་ 98 པ། ཚད་མ། ཆེ ཇེ
པོད་ 99 པ། ཚད་མ། ཉེ ཏེ
པོད་ 100 པ། ཚད་མ། ཐེ དེ
པོད་ 101 པ། ཚད་མ། ནེ པེ
པོད་ 102 པ། ཚད་མ། ཕེ བེ
པོད་ 103 པ། ཚད་མ། མེ ཙེ
པོད་ 104 པ། ཚད་མ། ཚེ ཛེ
པོད་ 105 པ། ཚད་མ། ཝེ
པོད་ 106 པ། ཚད་མ། ཞེ
པོད་ 107 པ། ཚད་མ། ཟེ འེ
པོད་ 108 པ། ཚད་མ། ཡེ རེ
པོད་ 109 པ། སྒྲ་མདོ། ལེ ཤེ
པོད་ 110 པ། སྒྲ་མདོ། སེ
པོད་ 111 པ། གསོ་རིག ཧེ
པོད་ 112 པ། གསོ་རིག ཨེ
པོད་ 113 པ། གསོ་རིག ཀོ ཁོ
པོད་ 114 པ། གསོ་རིག གོ ངོ
པོད་ 115 པ། སྣ་ཚོགས། ཅོ ཆོ
པོད་ 116 པ། སྣ་ཚོགས། ཇོ ཉོ
པོད་ 117 པ། སྒྲ་མདོ། ཏོ
པོད་ 118 པ། སྣ་ཚོགས། ཐོ
པོད་ 119 པ། སྣ་ཚོགས། དོ
པོད་ 120 པ། སྣ་ཚོགས། ནོ པོ